{"headers":[{"source":"/(.*)","headers":[{"key":"Access-Control-Allow-Origin","value":"*"},{"key":"Access-Control-Allow-Methods","value":"GET, OPTIONS"},{"key":"Access-Control-Allow-Headers","value":"content-type, accept"},{"key":"Cache-Control","value":"no-store"}]}],"rewrites":[{"source":"/llms.txt","destination":"/api/llms"},{"source":"/api/board/status","destination":"/api/board-status"},{"source":"/api/board/moves","destination":"/api/board-moves"},{"source":"/api/openapi.json","destination":"/api/openapi"}]}